<h1>The Best Movies According to Nishani</h1>
<h2>My Top 3 Movies Of All Time </h2>
<hr />
<h3>1.Sita Ramam</h3>
<p></p>An orphan soldier,Lieutenant Ram's life changes, after he gets a letter from agirl named Sita.
He meets her and love blossoms between them .However Ram gets stuck in a camp and the rest will
leave you in awe.</p>
<h3>2.Ala Vaikunthapurramuloo</h3>
<p>Bantu the hero's life gets changed after he gets to know about vaikunthapuram.With lots of mystery
the movie is a thorough entertainer</p>
<h3>3.Geetha Govindam</h3>
<p>Vijay Govind, a well looking decent guy's life changes after he meets a girl at the bus.Things take
a turn due to some events.Watch to know how Vijay Govind and Geetha get along together.
</p>